{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Services": {
    "ProductService": {
      "BaseUrl": ""
    }
  },
  "JwtConfig": {
    "SecretKey": "ThereMightBeGoldAtTheEndOfTheRainbow2021",
    "TokenExpiryInMinutes": 30,
    "RefreshTokenExpiryInMonths": 6
  }
}


