{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Services": {
    "ProductService": {
      "BaseUrl": ""
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebShop": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JwtConfig": {
    "SecretKey": "adsadasdasdSDDSRREWsdadWDssasgghhS",
    "TokenExpiryInMinutes": 30,
    "RefreshTokenExpiryInMonths": 6
  },
  "ERPService": {
    "BaseUrl": "http://dwells-001-site1.itempurl.com",
    "UserName": "Admin",
    "Password": "Admin123"
  },
  "MailSettings": {
    "Mail": "info@dwells.se",
    "DisplayName": "Dwells AB",
    "Password": "DwellsLoopia123!",
    "Host": "mailcluster.loopia.se",
    "Port": 587,
    "DebuggingMail": ""
  }
}
